/*
 * Velvet v3 UI - ZSA Voyager-style BASE layer (ZMK port)
 *
 * Identical to velvet_v3_ui.keymap except for the `base` layer, which is
 * a port of the QWERTY base from the ZSA Voyager keymap (zsa_voyager_DwR0b):
 *   - Left-hand home-row mods on A/S/D/F (LCTL/LALT/LGUI/LSFT)
 *   - Inner thumbs match Voyager: LT(1,SPACE) / MT(LGUI,ESC) and
 *     MT(RGUI,BSPC) / LT(2,ENTER). Note that layer 1 in this file is `nav`
 *     and layer 2 is `sym` (matching the rest of the repo), which inverts
 *     Voyager's numbering — keep that in mind.
 *   - MT(RALT, /) on the bottom-right alpha column
 *   - Quote tap-dance on the right-side ; -position: tap = ', double-tap
 *     jumps to User0 (layer 7 in this file).
 *   - The 3 extra thumb slots per side that don't exist on Voyager are
 *     filled with LCTRL/LSHFT/LALT (left) and DEL / [ / ] (right).
 *
 * All other layers (nav, sym, adj, mouse, scroll, sniper, User0..User3)
 * and trackball wiring are unchanged from velvet_v3_ui.keymap.
 */

#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        hold_or_tap: hold_or_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_OR_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
        };

        layer_tap_enter: layer_tap_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_ENTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };

        /* Voyager-style left-hand home row mods on A/S/D/F. */

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        /*
         * Voyager TD(DANCE_0): single tap = ', double tap jumps to User0
         * (layer 7 in this repo's velvet keymap).
         */

        quote_td: quote_td {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&to 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         *  ZSA Voyager base layer translated to Velvet UI:
         *
         *   TAB    Q      W      E      R      T          |    Y    U    I    O    P     [
         *   LSHFT  A(LCTL) S(LALT) D(LGUI) F(LSFT) G       |    H    J    K    L    ;     '/L7
         *   LCTRL  Z      X      C      V      B           |    N    M    ,    .    /(RA) RCTRL
         *                LALT  LSHFT  LCTRL ESC(LGUI)  SPC(L1) | BSPC(RGUI)  RET(L2)  DEL  [   ]
         */

        base {
            bindings = <
&kp TAB    &kp Q         &kp W        &kp E        &kp R         &kp T                                             &kp Y      &kp U  &kp I      &kp O     &kp P          &kp LBKT
&kp LSHFT  &hrm LCTRL A  &hrm LALT S  &hrm LGUI D  &hrm LSHFT F  &kp G                                             &kp H      &kp J  &kp K      &kp L     &kp SEMI       &kp BACKSLASH
&kp LCTRL  &kp Z         &kp X        &kp C        &kp V         &kp B                                             &kp N      &kp M  &kp COMMA  &kp DOT   &mt RALT FSLH  &kp RCTRL
                         &kp LALT     &kp LSHFT    &lt 11 LCTRL  &lt 2 SPACE  &mt RIGHT_META ESC    &kp BACKSPACE  &lt 1 RET  &none  &kp LBKT   &kp RBKT
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp N1  &kp N2    &kp N3   &kp N4   &kp N5                     &kp N6          &kp N7         &kp N8     &kp N9         &kp N0  &trans
&trans  &trans  &trans    &trans   &trans   &kp RET                    &kp LEFT_ARROW  &kp DOWN       &kp UP     &kp RIGHT      &trans  &trans
&trans  &trans  &kp HOME  &kp INS  &kp END  &kp DEL                    &kp LC(LEFT)    &kp PAGE_DOWN  &kp PG_UP  &kp LC(RIGHT)  &trans  &trans
                &trans    &trans   &trans   &mo 3    &trans    &trans  &trans          &trans         &trans     &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                      &kp CARET  &kp DQT   &kp UNDER  &kp SQT   &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                       &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &kp DLLR                       &kp AT     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &kp COMMA
                  &trans    &trans     &trans    &trans     &kp HASH    &trans  &mo 3      &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                     &mo 6   &mkp MB1  &mkp MB2  &mkp MB3  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N7  &kp N8        &kp N9  &kp KP_SUBTRACT  &kp KP_DIVIDE    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N4  &kp N5        &kp N6  &kp KP_PLUS      &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N1  &kp NUMBER_2  &kp N3  &kp KP_DOT       &kp KP_EQUAL     &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &kp N0  &trans        &trans  &trans
            >;
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_auto_mouse 4 500>, <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};

